[DEFAULT]
name = deploy_manager
debug = false
log_dir = /var/log/deploy_manager
listen_ip = 0.0.0.0
listen_port = 7878
use_stderr = true
log_date_format = %Y-%m-%d %H:%M:%S

[dispatcher]
status = deploy_manager.resources.status:HealthResource

[database]
address = 192.168.99.100
port = 32768
username = root
password = root
database_name = deploy_manager

[backends]
ip_manager_driver = ipv4
#hostname_manager_driver = hostname
#upgrade_manager_driver = apt_package
