[files]
data_files =
   etc/deploy_manager =
      etc/deploy_manager/deploy_manager.ini
   etc/deploy_manager/backends = etc/deploy_manager/backends/*
packages =
   nova

[entry_points]
console_scripts = 
   deploy_manager = deploy_manager.app.server:launch

ip_manager.drivers =
   ipv4 = ip_manager_v1.driver:Driver
   hostname_manager.drivers = hostname = hostname_manager_v1.driver:Driver
   upgrade_manager.drivers = apt_package = upgrade_manager_v1.driver:Driver
